#server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:34329/empresa?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrival=true
spring.datasource.url=jdbc:mysql://172.30.162.82:3306/empresa?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=trabajador
spring.datasource.password=trabajador*93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.servlet.context-path=/api